springBootVersion=2.2.4.RELEASE
kotlinCourotinesVersion=1.3.3
arrowVersion=0.10.0
spekVersion=2.0.5
kotlinVersion=1.3.61
kotlin.code.style=official


netty_version=4.1.32.Final
reactor_version=Californium-SR6
